<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>A2 Test Report</title>
  <style>
    :root {
      --sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
      --mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    }

    body {
      font-family: var(--sans);
      margin: 4rem;
    }

    pre {
      font-family: var(--mono);
      white-space: pre-wrap;
    }

    code {
      font-family: var(--mono);
    }

    table {
      width: 100%;
      table-layout: fixed;
      border-spacing: 0;
      border-collapse: collapse;
      border: 1px solid black;
    }

    td {
      border-top: 1px solid black;
      padding: 0.5em 0;
      word-wrap: break-word;
    }

    tr.test {
      font-variant-numeric: tabular-nums;
    }

    .passed {
      background-color: lightgreen;
    }

    .passed>td:first-child::before {
      content: '✓';
      display: inline-block;
      width: 1.75em;
      text-align: center;
    }

    .failed {
      background-color: lightcoral;
    }

    .failed>td:first-child::before {
      content: '✘';
      display: inline-block;
      width: 1.75em;
      text-align: center;
    }

    .pending {
      background-color: gainsboro;
    }

    .pending>td:first-child::before {
      content: '?';
      display: inline-block;
      width: 1.75em;
      text-align: center;
    }

    .error>td {
      padding: 1em;
      white-space: pre-wrap;
      font-family: var(--mono);
    }

    .points {
      text-align: right;
      width: 5ch;
      padding-right: 1em;
      padding-left: 1em;
      font-weight: bold;
      font-variant-numeric: tabular-nums;
    }

    x-rand {
      background-color: lightgoldenrodyellow;
    }

    x-user {
      background-color: aliceblue;
    }

    details {
      display: block;
      word-wrap: break-word;
      margin: 0.5em 1em;
    }

    details > details {
      margin-left: 1.5em;
    }

    summary {
      outline: none;
      cursor: pointer;
    }

    .description {
      display: inline;
    }

    .description::before {
      content: '☑ ';
    }

    .info {
      font-size: small;
      margin-left: 1.75em;
      margin-top: 0.5em;
    }

    .info ul {
      padding-left: 1.5em;
    }

    details.empty {
      pointer-events: none;
    }

    details.empty>summary::-webkit-details-marker,
    details.empty>summary::marker {
      color: white;
    }

    td>details:last-child>summary>.description,
    td>details:last-child>details:last-child>summary>.description {
      color: red;
    }

    td>details:last-child>summary>.description::before,
    td>details:last-child>details:last-child>summary>.description::before {
      content: '☒ ';
    }
  </style>
  <script>
    function toggle(e) {
      const x = e.nextElementSibling;
      if (x.style.display == 'block') {
        x.style.display = 'none';
        e.innerText = 'show';
      } else {
        x.style.display = 'block';
        e.innerText = 'hide';
      }
    }
    window.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('td > details:last-child').forEach((e) => e.open = true);
      document.querySelectorAll('td > details:last-child > details:last-child').forEach((e) => e.open = true);
    });
  </script>
</head>

<body>
  <h1>A2 Test Report<span style="float: right;">23 points </span></h1>
  2023-08-31 13:18:04 UTC<br>
  36 tests &mdash; 34 passed / 2 failed<br>
  <br>
  25 points<br>
  &minus;2 points for failed tests<br>
  = 23 points total<br>
  <br>
  Seed: <code>1</code><br>
  <small>(used to generate <x-rand>random input values</x-rand>)</small><br>

  <h2>Search</h2>


  <table>
    <tr class="test passed">
      <td>101 &mdash; Valid HTML</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>102 &mdash; Show highlights</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>103 &mdash; Search via query parameter</td>
      <td class="points"></td>
    </tr>



    <tr class="test failed">
      <td>104 &mdash; Search via search field</td>
      <td class="points">&minus;1</td>
    </tr>

    <tr>
      <td colspan=2>
        <details class="">
          <summary>
            <div class="description">start intercepting HTTP requests</div>
          </summary>
          <div class="info"><ul><li><code>GET</code> requests to relevant parts of the Met API will return <x-rand>random</x-rand> responses.</li><li><code>GET</code> requests to <code>images.example.com</code> will return a test image.</li><li><code>GET</code> requests to <code>localhost</code> will continue unaltered.</li><li>All other requests will be aborted.</li></ul></div>
        </details>
        <details class="empty">
          <summary>
            <div class="description">navigate to <code>http://localhost:4444/search.html</code></div>
          </summary>
        </details>
        <details class="empty">
          <summary>
            <div class="description">type <code><x-rand>kutawwaj</x-rand></code> into <code>input[type=&quot;search&quot;]</code></div>
          </summary>
        </details>
        <details class="empty">
          <summary>
            <div class="description">click <code>button</code> with text matching <code>Search</code> and wait for navigation</div>
          </summary>
        </details>
        <details class="">
          <summary>
            <div class="description">expect page to contain artwork and description for object <code><x-rand>740930</x-rand></code></div>
          </summary>
          <div class="info"><pre>{
  "objectID": <x-rand>740930</x-rand>,
  "primaryImageSmall": "<x-rand>https://images.example.com/AVQP59.jpg</x-rand>",
  "title": "<x-rand>Uj piratvi lumfi dih umo ka</x-rand>",
  "artistDisplayName": "<x-rand>Brett Drake</x-rand>",
  "objectDate": "<x-rand>1698</x-rand>"
}</pre></div>
        </details>
      </td>
    </tr>

    <tr class="error">
      <td colspan=2>Expected to find the image:
  https:&#x2F;&#x2F;images.example.com&#x2F;AVQP59.jpg

Actual images found on page:
  http:&#x2F;&#x2F;localhost:4444&#x2F;artmart_logo.png
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined
  http:&#x2F;&#x2F;localhost:4444&#x2F;undefined</td>
    </tr>

    <tr class="test passed">
      <td>105 &mdash; Show correct text when not searching</td>
      <td class="points"></td>
    </tr>



    <tr class="test failed">
      <td>106 &mdash; Show correct text when search done</td>
      <td class="points">&minus;1</td>
    </tr>

    <tr>
      <td colspan=2>
        <details class="">
          <summary>
            <div class="description">start intercepting HTTP requests</div>
          </summary>
          <div class="info"><ul><li><code>GET</code> requests to relevant parts of the Met API will return <x-rand>random</x-rand> responses.</li><li><code>GET</code> requests to <code>images.example.com</code> will return a test image.</li><li><code>GET</code> requests to <code>localhost</code> will continue unaltered.</li><li>All other requests will be aborted.</li></ul></div>
        </details>
        <details class="empty">
          <summary>
            <div class="description">navigate to <code>http://localhost:4444/search.html?q=<x-rand>zinhula</x-rand></code></div>
          </summary>
        </details>
        <details class="empty">
          <summary>
            <div class="description">expect page to contain the correct text for <x-rand>three</x-rand> results</div>
          </summary>
        </details>
      </td>
    </tr>

    <tr class="error">
      <td colspan=2>Text not found: &quot;Found 3 artworks for “zinhula”&quot;</td>
    </tr>

    <tr class="test passed">
      <td>107 &mdash; Consider only artworks with images</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>108 &mdash; Show at most 100 results</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>109 &mdash; Cache Met objects</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>110 &mdash; Show number of items in cart</td>
      <td class="points"></td>
    </tr>



  </table>
  <h2>Framing</h2>


  <table>
    <tr class="test passed">
      <td>201 &mdash; Valid HTML</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>202 &mdash; Redirect if object ID is missing</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>203 &mdash; Redirect if object does not exist</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>204 &mdash; Show artwork and description</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>205 &mdash; Set controls via query parameters</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>206 &mdash; Calculate price when controls are set via query parameters</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>207 &mdash; Update price when controls change</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>208 &mdash; Cache Met objects</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>209 &mdash; Show number of items in cart</td>
      <td class="points"></td>
    </tr>



  </table>
  <h2>Cart</h2>


  <table>
    <tr class="test passed">
      <td>301 &mdash; Valid HTML</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>302 &mdash; Show empty state</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>303 &mdash; Show artwork and description for each item</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>304 &mdash; Show textual frame description for each item</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>305 &mdash; Calculate price for each item</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>306 &mdash; Link to framing page for each item</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>307 &mdash; Calculate total price</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>308 &mdash; Remove one item via button</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>309 &mdash; Remove one item via button and show correct total price</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>310 &mdash; Remove two items via button</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>311 &mdash; Cache Met objects</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>312 &mdash; Show number of items in cart</td>
      <td class="points"></td>
    </tr>



  </table>
  <h2>Checkout</h2>


  <table>
    <tr class="test passed">
      <td>401 &mdash; Valid HTML</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>402 &mdash; Redirect if cart is empty</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>403 &mdash; Calculate subtotal</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>404 &mdash; Calculate shipping costs</td>
      <td class="points"></td>
    </tr>



    <tr class="test passed">
      <td>405 &mdash; Calculate total</td>
      <td class="points"></td>
    </tr>



  </table>
</body>

</html>